<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harinder.dvm.test">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here"
        android:id="@+id/btn"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/raining"
        android:id="@+id/fbtn"/>


</LinearLayout>
